# smartbearsoftware

./: README.md  bankAccount.json  configuration.properties  gameCredentials.json  pom.xml
src/test/java/com/example/pages/: BasePage.java  LoginPage.java  OrderPage.java  WebOrdersPage.java
src/test/java/com/example/pojos/payment/: PaymentRequestPayloadGeneratorByConstructor.java  PaymentRequestPayloadGeneratorByUsingBuilders.java  PaymentRequestPayloadGeneratorByUsingBuildersVersion2.java  PaymentRequestPayloadGeneratorGetterAndSetter.java
src/test/java/com/example/pojos/payment/request/: Account.java  Bank.java  Creditor.java  Debtor.java  PaymentInformation.java  PaymentRequest.java
src/test/java/com/example/pojos/payment/response/: Address.java  CreditorInformation.java  PaymentResponse.java
src/test/java/com/example/runners/: CukesRunner.java
src/test/java/com/example/step_definitions/: BaseStep.java  Hooks.java  LoginProcessStepDefs.java  OrderStepDefs.java  RestApiTestSteps.java  WebOrdersPageStepDefs.java
src/test/java/com/example/utilities/: APIUtils.java  BrowserUtils.java  CommonExcelReader.java  ConfigurationReader.java  DateTimeStampGenerator.java  Driver.java  JDBCExample.java  Pages.java  PropertyFileReader.java
src/test/resources/TestData/: APIResponseExample.properties
src/test/resources/features/: ApiTest.feature  LoginProcess.feature  OrderPage_DataDriven_Excel.feature  WebOrdesPage.feature  addOrderProcess.feature  addOrderProcessWithScenarioOutline.feature  payment_api.feature  restApiTesting.feature
